<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>yourmail.com</title>
    <link rel="icon" href="https://www.logomaker.com/api/main/images/1j+ojVVCOMkX9Wyrexe4hGfg0bPC8UYWxACeiGN9NjJE41M1xC0lg...Bp9vg4KRgWpA9SwlFaf8c7iyB4WIYUixtzrmHSZ8IeBDs9wys=">
    <style>
        .dot1, .dot2, .dot3{
            width: 10px;
            height: 10px;
        }
        .dot1, .dot2, .dot3, p{
            display: inline;
        }
        .dot1{
            animation: blinker 3s infinite;
            -webkit-animation: blinker 3s infinite;
            -moz-animation: blinker 3s infinite;
            -o-animation: blinker 3s infinite;
        }
        .dot2{
            animation: blinker 4s infinite;
            -webkit-animation: blinker 4s infinite;
            -moz-animation: blinker 4s infinite;
            -o-animation: blinker 4s infinite;    
        }
        .dot3{
            animation: blinker 5s infinite;
            -webkit-animation: blinker 5s infinite;
            -moz-animation: blinker 5s infinite;
            -o-animation: blinker 5s infinite;
        }
        @keyframes blinker{
            50%{
            opacity: 0;
            }
        }
    </style>
    <script>
        setTimeout(function(){
        window.location.href = 'index.html';
        }, 5000);
    </script>
</head>
<header>
    <img src="https://www.logomaker.com/api/main/images/1j+ojVVCOMkX9Wyrexe4hGfg0bPC8UYWxACeiGN9NjJE41M1xC0lg...Bp9vg4KRgWpA9SwlFaf8c7iyB4WIYUixtzrmHSZ8IeBDs9wys=" alt="logo">
</header>
<body>
    <p>Signing out</p>
    <img src="./dot.png" alt="" class="dot1">
    <img src="./dot.png" alt="" class="dot2">
    <img src="./dot.png" alt="" class="dot3">
</body>
</html>
