<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Renzo's Among Us blog</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Audiowide&family=Cedarville+Cursive&family=Roboto+Mono:ital,wght@1,500&display=swap');

    html {
      scroll-behavior: smooth;
    }

    body {
      margin-left: 25%;
      width: 50%;
      background-color: silver;
    }

    h1 {
      color: #030bfc;
      font-family: Amatic SC;
      font-size: 95px;
      margin-bottom: 0px;
      margin-top: 0px;
    }

    p {
      color: white;
      padding-left: 13px;
      padding-right: 13px;
    }

    nav {
      background-color: whitesmoke;
      padding: 5px;
      padding-left: 10px;
      padding-right: 10px;
      font-family: Audiowide;
      letter-spacing: 5px;
      position: fixed;
      left: 0;

    }

    main {
      background-color: lightgreen;
      font-family: Arial, Helvetica, sans-serif;
    }

    article {
      background-color: limegreen;
      margin-left: 10px;
      margin-right: 10px;
    }

    cite {
      color: aqua;
      margin-left: 100px;
      font-family: Cedarville Cursive;
      font-size: 20px;
    }

    footer {
      background-color: darkgreen;
      padding: 20px;
      color: white;
    }

    h2 {
      background-color: black;
      padding-left: 5px;
      font-family: Amatic SC;
      font-size: 40px;
      margin-top: 0px;
    }

    ul {
      color: white;
    }

    #imposter {
      color: red;

    }

    #crewmate {
      color: aqua;
    }

    .hint {
      color: red;
      font-family: Roboto Mono;
      font-weight: 500;
    }

    img {
      margin-left: 25%;
      width: 50%;
      margin-bottom: 10px;
    }

    #info {
      margin-top: 0px;
      margin-bottom: 0px;
      padding-top: 5px;
      color: lightskyblue;
    }

    #infodetail {
      margin-top: 0px;
      margin-bottom: 0px;
      padding-top: 5px;
      background-color: lightskyblue;
      color: black
    }
  </style>
</head>

<body>
  <header>
    <h1 id="top">Renzo's Among Us blog</h1>
    <nav>
      <strong>Navigation menu</strong><br>
      <a href="#top">Top</a><br>
      <a href="#info">About Me</a> <br>
      <a href="#crewmate">The Crew</a> <br>
      <a href="#imposter">Imposter</a>
    </nav>
  </header>
  <main>
    <h2 id="info">About me</h2>
    <p id="infodetail">
      Hi I'm Renzo and I am 8 years old.<br>
      I love playing Among Us and this is what you have to do
    </p>
    <article>
      <h2 id="crewmate">When you are a crewmate</h2>
      <p>
        When you are the crew (crewmate) in among us you have to do tasks<br>
        and you have to vote the imposter out<br>
        As crew you have 2 buttons: Use and Report<br>
      </p>
      <p>List of easy tasks:</p>
      <ul>
        <li>Download Data</li>
        <li>Submit Scan</li>
        <li>Oxygen Depleted In (sabotage)</li>
      </ul>
      <img src="https://i.imgflip.com/2/4i0ve7.jpg" />
    </article>
    <article>
      <h2 id="imposter">When you are an imposter</h2>
      <p>
        When you are an imposter in Among Us you need to kill the crewmates or
        you vote them out<br>
        As imposter you have 3 buttons: kill sabotage and report
      </p>
      <p>List of easy-win sabotages:</p>
      <ul>
        <li>Fix Lights</li>
        <li>Reactor Meltdown In</li>
      </ul>
      <p class="hint">
        Hint: When lights are down you can kill and vent with less chance that
        the crewmates see you
      </p>
      <img
        src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.bB75caz5sD8Ohbbu-k98dgAAAA%26pid%3DApi&f=1" />
    </article>
  </main>
  <footer>
    Last update on: 28 June 2021<br>
    <cite>Renzo Spiteri</cite>
  </footer>
</body>
</html>