<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Website structure</title>
    <style>
      header {
        width: 100%;
        /* width equal to 100% of the screen */
        height: 15%;
        /* height equal to 15% of the screen */
        background-color: #6a52ff;
      }

      h1 {
        color: white;
      }

      main {
        width: 100%;
        /* width equal to 100% of the screen */
        height: 70%;
        /* height equal to 70% of the screen */
      }

      footer {
        width: 100%;
        /* width equal to 100% of the screen */
        height: 15%;
        /* height equal to 15% of the screen */
        background-color: #464646;
        color: white;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Website header</h1>
    </header>
    <main>
      <p>The main content of the website</p>
    </main>
    <footer>
      <p>The footer</p>
    </footer>
  </body>
</html>
