<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Renzo's Among Us blog</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <h1 id="top">Renzo's Among Us blog</h1>
    <nav>
      <strong>Navigation menu</strong><br>
      <a href="#top">Top</a><br>
      <a href="#info">About Me</a> <br>
      <a href="#crewmate">The Crew</a> <br>
      <a href="#imposter">Imposter</a>
    </nav>
  </header>
  <main>
    <article class="hot-news">
      <h2>Hot News <img class="hot-news" src="fire.png"/></h2>
      <p>In among us they have added a new task called clean vents</p>
      <p>They have as well added 15 player lobbies</p>
    </article>
    <h2 id="info">About me</h2>
    <p id="infodetail">
      Hi I'm Renzo and I am 8 years old.<br>
      I love playing Among Us and this is what you have to do
    </p>
    <article>
      <h2 id="crewmate">When you are a crewmate</h2>
      <p>
        When you are the crew (crewmate) in among us you have to do tasks<br>
        and you have to vote the imposter out<br>
        As crew you have 2 buttons: Use and Report<br>
      </p>
      <p>List of easy tasks:</p>
      <ul>
        <li>Download Data</li>
        <li>Submit Scan</li>
        <li>Oxygen Depleted In (sabotage)</li>
      </ul>
      <img src="https://i.imgflip.com/2/4i0ve7.jpg" />
    </article>
    <article>
      <h2 id="imposter">When you are an imposter</h2>
      <p>
        When you are an imposter in Among Us you need to kill the crewmates or
        you vote them out<br>
        As imposter you have 3 buttons: kill sabotage and report
      </p>
      <p>List of easy-win sabotages:</p>
      <ul>
        <li>Fix Lights</li>
        <li>Reactor Meltdown In</li>
      </ul>
      <p class="hint">
        Hint: When lights are down you can kill and vent with less chance that
        the crewmates see you
      </p>
      <img
        src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.bB75caz5sD8Ohbbu-k98dgAAAA%26pid%3DApi&f=1" />
    </article>
  </main>
  <footer>
    Last update on: 11 July 2021<br>
    <cite>Renzo Spiteri</cite>
  </footer>
</body>
</html>