<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Button</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
            button{
                background-color:white;
                border-radius:  4px;
                font-size: 16px;
                font-family: 'Roboto', sans-serif;
                padding-top:6px;
                padding-left:12px;
                padding-right:12px;
                padding-bottom:6px;
                color:rgb(40,167,69);
                border: 1px solid rgb(40,167,69); outline: none;
                font-weight:bold;
            }
            div{
                display:inline;
                background-color:rgb(40,167,69);
                color:white;
                font-size: 12px;
                padding:2px 7px 2px 7px;
                border-radius:10px;
            }
        </style>
    </head>
    <body>
        <button>Notifications<div>4</div></button>
    </body>
</html>